
#################################################
###################change log####################

##20190401
    1.这个是利用vue-cli2.x 和 webpack-simple模板搭建的一个简单的vue测试项目
    2.此时只包含webpack,webpack-dev-server,vue,vue-template-compiler,babel简单的功能

##20190418
    1.添加HtmlWebpackPlugin插件，主要是build时候生成新的index.html   

##20190413
    1.新建一个test分支，用来测试使用。

##20190427
    1.url-loader可以将图片转为base64字符串，能更快的加载图片，一旦图片过大，
      就需要使用file-loader的加载本地图片，故url-loader可以设置图片超过多少字节时，使用file-loader加载图片。    
    2.将默认首页换成自定义的新的界面。
    3.采用ElementUI作为整体的UI框架
      
##      